; arquivo mod seleciona ambiente
[prod]
servidor = localhost
banco = dadosAbertos
login = root
senha = 
[oper]
servidor = inculcar.com.br 
banco = incul892_inculcar
login = incul892_root
senha = inculcar2013
[ftp]
host =        
login =     
senha = 


