;OBS iniciar sempre do 1 em diante o php encara 0 como vazio.

;o view e o nome do arquivo onde se encontra a visao
[view]
default =       
;o controle e o nome do arquivo php que ira controlar a pagina
[controller]
default =  Principal



